# overseasDemo

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chenglei/android/samples/dynamicfeatures/: BaseSplitActivity.kt  MainActivity.kt  MyApplication.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
features/assets/src/main/: AndroidManifest.xml
features/initialInstall/: build.gradle
features/initialInstall/src/main/: AndroidManifest.xml
features/initialInstall/src/main/java/com/google/android/samples/dynamicfeatures/: InitialInstallActivity.kt
features/java/: build.gradle
features/java/src/main/: AndroidManifest.xml
features/java/src/main/java/com/chenglei/android/samples/dynamicfeatures/ondemand/: JavaSampleActivity.java
features/kotlin/: build.gradle
features/kotlin/src/main/: AndroidManifest.xml
features/kotlin/src/main/java/com/chenglei/android/samples/dynamicfeatures/ondemand/: KotlinSampleActivity.kt
features/maxSdk/: build.gradle
features/maxSdk/src/main/: AndroidManifest.xml
features/maxSdk/src/main/java/com/chenglei/android/samples/dynamicfeatures/ondemand/: MaxSdkSampleActivity.kt
features/native/: build.gradle
features/native/src/main/: AndroidManifest.xml
features/native/src/main/java/com/chenglei/android/samples/dynamicfeatures/ondemand/: NativeSampleActivity.kt
gradle/wrapper/: gradle-wrapper.properties
instant/split/: build.gradle
instant/split/src/main/: AndroidManifest.xml
instant/split/src/main/java/com/chenglei/android/samples/instantdynamicfeatures/: SplitInstallInstantActivity.kt
instant/url/: build.gradle
instant/url/src/main/: AndroidManifest.xml
instant/url/src/main/java/com/android/samples/instantdynamicfeatures/: UrlInstantModuleActivity.kt
